/* pages/my/my.wxss */
@import '../../utils/same.wxss';
page{
  background: #F7F7F7;
}
.avatar-wrapper {
  height: 300rpx;
  width: 100%;    
  position: relative;  
  z-index: 0; 
   border-radius:0 0 50% 50%;
  background:#97C9C6; 
  overflow: hidden;
}

 .avatar-wrapper:after{
  content:'';
  width: 140%;
  height: 300rpx;
  position: absolute;
  left:-20%;
  top:0;
  z-index:0;
  border-radius:0 0 50% 50%;
  background:#97C9C6;
  overflow: hidden;
} 

.userinfo {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  height: 250rpx;
  margin:50rpx 40rpx 0;
  background: #EEFFFE;
  position: relative;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  z-index: 1;
}

.button_1 {
  margin-top: 40rpx;
  margin-left: 210rpx !important;
  border-radius: 40rpx;
  /* height: 80rpx;
  line-height: 80rpx; */
  width:240rpx !important;
  background-color:#90CBC7;
  border:none;
  color:#ffffff;
}
.button_1:after{
  border:none;
}
.userinfo-container {
  padding: 55rpx 0 55rpx 32rpx;
   position: relative;
}
.userinfo-containers{
  padding: 55rpx 0 55rpx 32rpx;
}
.image-border {
  height: 140rpx;
  width: 140rpx;
  border: 6rpx solid #EEFFFE;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  float: left;
}

.nickname-border {
  display: inline-block;
  margin-left: 26rpx;
  /* height: 140rpx; */
  float: left;
  margin-top: 26rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  margin-top: 6rpx;
  border: none;
}
.userinfo-nickname {
  color: #aaa;
}
.userinfo-gender {
  font-size: 24rpx;
  color: #fbfdfd;
  margin-top: 10rpx;
  height: 40rpx;
}
.userinfo-gender .text {
  width: 120rpx;
  height: 40rpx;
  line-height: 40rpx;
  background: #6BD4E9;
  border-radius: 20rpx;
  float: left;
  text-align: center;
}
.userinfo-gender .text text{
  line-height: 40rpx;
  padding-left:6rpx;
}
.userinfo-gender .text:nth-child(2) {
  margin-left: 18rpx;
  background: inherit;
  color: #c4d1c7;
  /* border:2rpx solid #97C9C6; */
  border:2rpx solid #DDDDDD;
}
.textactive{
  border:2rpx solid #97C9C6 !important;
  color: #97C9C6 !important;
}
.textactives{
  border:2rpx solid #6BD4E9 !important;
}
.userinfo-gender .text image {
  width: 26rpx;
  height: 26rpx;
  vertical-align: middle;
  margin-bottom: 7rpx;
}
.userinfo_edit{
  display: inline-block;
  font-size: 28rpx;
  float:right;
  margin-right: -2rpx;
  background: #97C9C6;
  width: 144rpx;
  height: 44rpx;
  border-top-left-radius: 22rpx;
  border-bottom-left-radius: 22rpx;
}
.weui_edit{
  color:#FFFFFF !important;
  text-align: center;
}
.weui_edit:after{
  border-color:red;
}
.weui-panel {
  background-color: #F7F7F7;
  margin-top: 10px;
  position: relative;
  overflow: hidden;
  padding:0rpx 20rpx 0; 
}

.weui-panel:first-child {
  margin-top: 0;
}
.weui-panel:after, .weui-panel:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  color: rgba(0, 0, 0, 0.1);
}
.weui-panel:before {
  top: 0;
  /* border-top: 1rpx solid rgba(0, 0, 0, 0.1); */
  border-top: none;
}
.weui-panel:after {
  bottom: 0;
  /* border-bottom: 1rpx solid rgba(0, 0, 0, 0.1); */
  border-bottom: none;
}

.weui-panel__hd {
  padding: 0;
  color: rgba(0, 0, 0, 0.9);
  font-size: 15px;
  font-weight: 700;
  position: relative;
}

.weui-panel__hd:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.1);
  left: 16px;
}
.weui-cell:before{
   right:16px;
}
.weui-cell_actives{
  font-weight: 700;
  color:#333333;
}
.weui-cells{
   box-shadow:#F4F4F4 0px 0px 10px;
  -webkit-box-shadow:#F4F4F4 0px 0px 10px;
  -mox-box-shadow:#F4F4F4 0px 0px 10px;
   border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
}
.weui-cells:after{
  border-bottom:none;
}
.weui-panel__bd{
  margin-bottom: 20rpx;
}


.btn {
  width: 80%;
  padding: 20rpx 0;
  border-radius: 10rpx;
  text-align: center;
  margin: 40rpx 10%;
  background: #000;
  color: #fff;
}
 
/*mask*/
.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}
 
/*content*/
.drawer_box {
  width: 650rpx;
  overflow: hidden;
  position: fixed;
  top: 40%;
  left: 0;
  z-index: 1001;
  background: #F7F7F7;
  margin: -150px 50rpx 0 50rpx;
  border-radius: 24rpx;
}
 
.drawer_title{
  padding:30rpx;
  font: 40rpx "microsoft yahei";
  text-align: center;
}
.drawer_content {
  height: auto;
  /* overflow-y: scroll; 超出父盒子高度可滚动 */
}
 
.btn_ok{
  padding: 40rpx 40rpx;
  font: 32rpx "PingFang-SC-Medium";
  /* text-align: right; */
  /* border-top: 1px solid #E8E8EA; */
  color: #97C9C6;
  display: inline-block;
  float: right;
}
.btn_ok:last-child{
  color:#888888;
}
.top{
    padding-top:16rpx;
}
.bottom {
    padding-bottom:16rpx;
}
.title {
    height: 40rpx;
    line-height: 40rpx;
    /* width: 160rpx; */
    width:90%;
    padding:0rpx 5%;
    /* text-align: center; */
    text-align-last:justify;
	  text-align:justify;
	  text-justify:distribute-all-lines;
    display: inline-block;
    font: 300 30rpx/60rpx "PingFang-SC-Medium";
}
.title text{
  color: #97C9C6;
}
.grid { display: -webkit-box; display: box; }
.drawer_box image{
  width:208rpx ;
  height:138rpx ;
  position: absolute;
  top:-58rpx;
  left:35%;
}
.weui-cells_yhc{
  display: flex;
}
.adsecs{
  background:rgba(254,242,242,1);
}
.adsec{
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  margin: 0rpx auto;
  background:rgba(254,242,242,1);
  border-radius:6px;
  padding: 7rpx 10rpx;
  height: 50rpx;
}
.adsec icon{
  display: flex;
  margin-right: 10rpx;
}
.adsec icon image{
  height: 55rpx;
  width: 55rpx;
}
.fs_26{
  display: block;
  width: 300rpx;
  color: #d81e06;
}
.swiper_container {
  height: 55rpx;
  width: 25%;
  line-height: 55rpx;
  padding-left: 10rpx;
}

.swiper_item {
  font-size: 25rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2px;
}
.textPaste{
  font-size: 24rpx;
  border:2rpx solid #d81e06;
  border-radius: 8rpx;
  padding: 2rpx 8rpx;
}
.weui-cell_access_yhc{
  width: 50%;
  text-align: center;
  padding:40rpx 0;
}
.weui-cell_access_yhc:before{
  border-top:none;
}
.weui-cell_primary_ych:first-child{
  line-height: 50rpx;
  border-right:2rpx dashed #eeeeee;
}
.weui-cell_primary_ych view:first-child{
   font-weight: 700;
}
.weui-cell_primary_ych view:last-child{
   font-size: 28rpx;
}
