<view class="page">
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">定增的投资机会</view>
            <view class="weui-article__section">
                <view class="weui-article__h2">定增的投资机会</view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">1. 定增的投资机会</view>
                    <view class="weui-article__p">
                        再融资新政、减持新规实施以来，持续存在多年的定增套利空间几近消弭,取而代之的是由.市场化定价机制来发挥决定性作用。对整个定增市场的影响显而易见。对参与机构来说，选择定增项目更多地是在考验其对行业、公司的判断力。诸多力量推动下，优胜劣汰、自我提升的环境将在资本市场自发形成。
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">2. 定增投资新环境
</view>
                    <view class="weui-article__p">
                        定增的市场规模在供需双降的情况下达到一个新的均衡。供给方面，受定价机制和定价的影响，三年期基本上被作废，其他方式正常发行,上市公司选择一年期和三年期定增作为融资工具的整个规模是下降的。需求方面，一是非专业机构的赚钱效应减弱，对一-些短期财务投资者或小私募以定增为噱头去宣传和融资，失去了赚钱的能力，没有给投资者带来效益,融资能力减弱,失去造血能力的私募会退出市场;二是新规加码，监管趋严，定增变得并不是完全”赚钱没商量”，投资者就会慢慢变得理智;三是市场资金减少，需求也会相应减少。
                    </view>
                </view>

                 <view class="weui-article__section">
                    <view class="weui-article__h3">3. 市场化促优胜劣汰

</view>
                    <view class="weui-article__p">
                        再融资新规几乎将以往鱼龙混杂的定增套利空间“熨平”，频繁融资、过度融资的.上市公司，以及利用定增定价机制套利的投机者都将被清理出市场，使市场参与者重回公平、理性的投融资环境。过去审视定增项目第一是折扣，第二是择时，第三是择股，第四是组合，主要是看折扣率多少，对公司情况的关注并不大。现在看定增项目择股变得更加重要，投资理念和投资逻辑渐渐偏向于价值投资。“市价发行+持股锁定”的限制令市场资金更多地关注公司基本面,使得优秀的公司更容易通过定增募集资金,而缺乏行业竞争力的公司越来越难以募到钱，最终退出市场，这将进一步推动各行业“强者恒强”格局的产生。
                    </view>
                </view>

            </view>
        </view>
    </view>
</view>

