<view class="weui-loadmore" wx:if='{{isRefreshing}}'>
  <view class="weui-loading"></view>
  <view class="weui-loadmore-tips">正在刷新...</view>
</view>
<view class="page__bd">

  <view class="weui-cellss weui-cells_after-title" wx:if="{{!sendList}}">
    <view class="find_result">
      <image src="../../images/find_result.png"></image>
      <view style="color:#888888;">这里是空的哦~</view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title" wx:else>
    
     <view class="table">
      <view class="table-tr">
        <view class="table-th">项目名称</view>
        <view class="table-th">价差率(%)</view>
        <view class="table-th">募集资金(亿元)</view>
      </view>
      <block wx:for="{{sendList}}" wx:key="index" data-item="item">
      <view class="table-tr" bindtap="bindToDetail" data-id="1">
        <view class="table-td">{{item.name}}<view class="table-tdd">[{{item.daima}}]</view></view>
        <view class="table-td">{{item.jiachalv}}</view>
        <view class="table-td">{{item.muji_total}}</view>
      </view>
      </block>
     
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>
      <view class="table-tr">
        <view class="table-td">中山公用<view class="table-tdd">[000685]</view></view>
        <view class="table-td">56.29</view>
        <view class="table-td">8.83</view>
      </view>

    </view>
  </view>
</view>

<view wx:if='{{!isRefreshing}}' class="weui-loadmore">
  <view wx:if='{{isLoadingMoreData}}'>
    <view class="weui-loading"></view>
    <view class="weui-loadmore-tips">正在加载更多...</view>
  </view>
  <view wx:elif='{{hasMoreData}}'>
    <view class="weui-loadmore-tips" bindtap='onReachBottom'>点击加载更多</view>
  </view>
  <view wx:else>
    <view class="weui-loadmore-tips">没有更多内容啦</view>
  </view>
</view>