<scroll-view bindscroll="scroll" scroll-top="{{scrollTop}}" scroll-y="true" style="position:absolute; top:0; left:0; right:0; bottom:0;">
<view class="page">
    <view class="page__bd" style="">
        <view class="weui-panel weui-panel_access">
          <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_small-appmsg">
              <view class="weui-cells weui-cells_in-small-appmsg weui-cells_noline">
                <view class="weui-cell weui-cell_example weui-cell_access weui-cell_access_noline">
                  <view class="weui-cell__hd">
                  游族网络
                  </view>
                  <view class="weui-cell__bd weui-cell_primary">
                    <view class="weui-cell_primary_view">[002174]</view>
                  </view>
                  <view class="weui-cell__fts weui-cell__ft_in-accesss weui-cell__ft-active">
                    <image style="width:48rpx;height:48rpx;" src="../../images/shoucang.png"></image>
                  </view>
                  <view class="shoucang_d">228</view>
                </view>
                <view class="weui-cell_yhc_tag">
                  <view class="weui-cell_yhc_tag-item">
                    <text class="gupiao_style">一手</text>
                    <text class="gupiao_style">流通股</text>
                  </view>
                  <view class="weui-cell_yhc_tag-item">
                    <view class="weui-cell_yhc_tag-item_inblock">
                      <image src="../../images/view.png" style="width:48rpx;height:48rpx;"></image><text class="weui-cell_yhc_tag-item-txt">{{msg.j_views}}</text>
                    </view>
                    
                  </view>
                  
                </view>


              </view>
            </view>
          </view>
        </view>   
    </view>
    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
          <view class="weui-panel__hd">详细信息</view>
          <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_small-appmsg">
              <view class="weui-cells weui-cells_in-small-appmsg weui-cells_noline">
                <view class="weui-cell weui-cell_example weui-cell_access weui-cell_access_background">
                  <!-- <view class="weui-cell__hd">
                  游族网络
                  </view> -->
                  <view class="weui-cell__bd weui-cell_primary">
                    <view class="weui-cell_primary_view">项目名称</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-accesss weui-cell__ft-active">
                    {{msg.j_name}}
                  </view>
                </view>
                <view class="weui-cell weui-cell_example weui-cell_access weui-cell_access_background">
                  <view class="weui-cell__bd weui-cell_primary">
                    <view class="weui-cell_primary_view">是否国有</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-accesss weui-cell__ft-active">
                    否
                  </view>
                </view>
                <view class="weui-cell weui-cell_example weui-cell_access weui-cell_access_background">
                  <view class="weui-cell__bd weui-cell_primary">
                    <view class="weui-cell_primary_view">股票名称/代码</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-accesss weui-cell__ft-active">
                    {{msg.j_daima}}
                  </view>
                </view>
                <view class="weui-cell weui-cell_example weui-cell_access weui-cell_access_background">
                  <view class="weui-cell__bd weui-cell_primary">
                    <view class="weui-cell_primary_view">股票来源</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-accesss weui-cell__ft-active">
                    {{msg.j_laiyuan}}
                  </view>
                </view>
                <view class="weui-cell weui-cell_example weui-cell_access weui-cell_access_background">
                  <view class="weui-cell__bd weui-cell_primary">
                    <view class="weui-cell_primary_view">出让方</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-accesss weui-cell__ft-active">
                    {{msg.j_churangf}}
                  </view>
                </view>
                <view class="weui-cell weui-cell_example weui-cell_access weui-cell_access_background">
                  <view class="weui-cell__bd weui-cell_primary">
                    <view class="weui-cell_primary_view">出让方持股数量</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-accesss weui-cell__ft-active">
                    {{msg.j_crcnum}}
                  </view>
                </view>
                <view class="weui-cell weui-cell_example weui-cell_access weui-cell_access_background">
                  <view class="weui-cell__bd weui-cell_primary">
                    <view class="weui-cell_primary_view">本次出让股份数量</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-accesss weui-cell__ft-active">
                    {{msg.j_crnum}}
                  </view>
                </view>
                <view class="weui-cell weui-cell_example weui-cell_access weui-cell_access_background">
                  <view class="weui-cell__bd weui-cell_primary">
                    <view class="weui-cell_primary_view">前一交易收盘价</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-accesss weui-cell__ft-active">
                    {{msg.j_spjia}}
                  </view>
                </view>
                <view class="weui-cell weui-cell_example weui-cell_access weui-cell_access_background">
                  <view class="weui-cell__bd weui-cell_primary">
                    <view class="weui-cell_primary_view">持股金额</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-accesss weui-cell__ft-active">
                    {{msg.j_cgjine}}
                  </view>
                </view>
                <view class="weui-cell weui-cell_example weui-cell_access weui-cell_access_background">
                  <view class="weui-cell__bd weui-cell_primary">
                    <view class="weui-cell_primary_view">折扣率</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-accesss weui-cell__ft-active">
                    {{msg.j_zklv}}
                  </view>
                </view>
                <view class="weui-cell weui-cell_example weui-cell_access weui-cell_access_background">
                  <view class="weui-cell__bd weui-cell_primary">
                    <view class="weui-cell_primary_view">交易日期</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-accesss weui-cell__ft-active">
                    {{msg.j_jydate}}
                  </view>
                </view>
                <view class="weui-cell weui-cell_example weui-cell_access weui-cell_access_background">
                  <view class="weui-cell__bd weui-cell_primary">
                    <view class="weui-cell_primary_view">签约地点</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-accesss weui-cell__ft-active">
                    {{msg.j_qydidian}}
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>   
    </view>

    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">居间人信息</view>
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_small-appmsg">
            <view class="weui-cells weui-cells_in-small-appmsg weui-cells_noline">
                <view class="weui-cell weui-cell_example weui-cell_access weui-cell_access_background">
                  <view class="weui-cell__bd weui-cell_primary">
                    <view class="weui-cell_primary_view">是否一手项目</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-accesss weui-cell__ft-active">
                    是
                  </view>
                </view>
                <view class="weui-cell weui-cell_example weui-cell_access weui-cell_access_background">
                  <view class="weui-cell__bd weui-cell_primary">
                    <view class="weui-cell_primary_view">是否能直接对接企业</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-accesss weui-cell__ft-active">
                    是
                  </view>
                </view>
                <view class="weui-cell weui-cell_example weui-cell_access weui-cell_access_background">
                  <view class="weui-cell__bd weui-cell_primary">
                    <view class="weui-cell_primary_view">直接对接企业人员</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-accesss weui-cell__ft-active">
                    {{msg.j_jname}}
                  </view>
                </view>
            </view>
          </view>
        </view>
      </view>
    </view>  


    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">项目描述</view>
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_small-appmsg">
            <view class="weui-cells weui-cells_in-small-appmsg weui-cells_noline">

                <view class="weui-cell weui-cell_example weui-cell_access weui-cell_access_background">
                  <view class="weui-cell__bd weui-cell_primary">
                    <view class="weui-cell_primary_view weui-cell_primary_view_other">{{msg.j_desc}}</view>
                  </view>
                </view>
                
            </view>
          </view>
        </view>
      </view>
    </view> 

    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">项目亮点</view>
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_small-appmsg">
            <view class="weui-cells weui-cells_in-small-appmsg weui-cells_noline">

                <view class="weui-cell weui-cell_example weui-cell_access weui-cell_access_background">
                  <view class="weui-cell__bd weui-cell_primary">
                    <view class="weui-cell_primary_view weui-cell_primary_view_other">{{msg.j_liangdian}}</view>
                  </view>
                </view>
                
            </view>
          </view>
        </view>
      </view>
    </view> 

    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">增信措施</view>
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_small-appmsg">
            <view class="weui-cells weui-cells_in-small-appmsg weui-cells_noline">

                <view class="weui-cell weui-cell_example weui-cell_access weui-cell_access_background">
                  <view class="weui-cell__bd weui-cell_primary">
                    <view class="weui-cell_primary_view weui-cell_primary_view_other">{{msg.j_cuoshi}}</view>
                  </view>
                </view>
                
            </view>
          </view>
        </view>
      </view>
    </view> 

    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">咨询信息</view>
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_small-appmsg">
            <view class="weui-cells weui-cells_in-small-appmsg weui-cells_noline">

                <view class="weui-cell weui-cell_example weui-cell_access weui-cell_access_background">
                  <view class="weui-cell__bd weui-cell_primary">
                    <view class="weui-cell_primary_view">我有意愿，点击质咨询</view>
                  </view>
                </view>
                
            </view>
          </view>
        </view>
      </view>
    </view>   

    <!-- 底部操作栏 -->
    <view class="footer-fixed f-30">
      <view class="goods-fixed-icon">
        <contact-button sessionFrom="weapp" size="27" style="opacity: 0;position:absolute;top:20rpx;left:20rpx;" type="default-light"></contact-button>
        <!-- <image class="flow-img" src="../../images/kefu.png"></image> -->
        <text class="iconfont icon-kefu"></text>
      </view>
      <view bindtap="flowCart" class="goods-fixed-icon">
        <!-- <image class="flow-img" src="../../images/flow.png"></image>
        <view class="flow_num" wx:if="{{cart_total_num > 0}}">
          <text>{{cart_total_num}}</text>
        </view> -->
        <text class="iconfont icon-shoucang1"></text>
      </view>
      <view bindtap="flowCart" class="goods-fixed-icon">
        <button open-type="share"></button>
        <text class="iconfont icon-fenxiang1"></text>
      </view>
      <view class="default-btn" bindtap="makeCall" style="wdata-typeth:100%" data-phone="15638748251" data-integral="6">一键咨询</view>
    </view>
</view>
</scroll-view>

<!-- 返回顶部 -->
<view bindtap="goTop" class="widget-goTop" wx:if="{{floorstatus}}">
  <text class="iconfont icon-fanhuidingbu"></text>
</view>


<!-- 底部半屏幕弹窗 -->
<view class="fadeIn" wx:if="{{dialog1}}">
        <view class="weui-mask" bindtap="close"></view>
        <view class="weui-half-screen-dialog">
            <view class="weui-half-screen-dialog__hd">
                <view class="weui-half-screen-dialog__hd__side" bindtap="close">
                    <a class="weui-icon-btn">关闭<i class="weui-icon-close-thin"></i></a>
                </view>
                <view class="weui-half-screen-dialog__hd__main">
                    <strong class="weui-half-screen-dialog__title">如何获取积分？</strong>
                </view>
            </view>
            <view class="weui-half-screen-dialog__bd" style="padding-top:0px;height:auto;">
                <text>
                1、成功邀请好友首次登录后获取积分。\n
                2、通过任务系统（个人中心签到等活动）。\n
                3、升级会员尊享无限制查看全站信息。
                </text>
                <view class="weui-half-screen-dialog__button">
                  <button class="dialog__button">升级会员</button>
                  <button class="dialog__button" open-type="share">邀请好友</button>
                </view>
            </view>
        </view>
    </view>
