<view class="page">
  <!-- 列表 start-->
    <view class="page__bd">
      <view class="weui-panel">
        <view class="weui-panel__bd">
          <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">游族网络
                <text class="gupiao_code">[002174]</text>
                <text class="gupiao_style">一手</text>
              </view>
              <view class="weui-media-box__desc">传媒-移动互联网服务</view>
              <view class="weui-media-box__yhc">
                <view class="weui-media-box__yhc-item">卖出价格<text>88.00%</text><text>市价</text></view>
                <view class="weui-media-box__yhc-item">卖出数量<text>40</text><text>万股</text></view>
              </view>
            </view>
          </navigator>
          <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">游族网络
                <text class="gupiao_code">[002174]</text>
                <text class="gupiao_style">一手</text>
              </view>
              <view class="weui-media-box__desc">传媒-移动互联网服务</view>
              <view class="weui-media-box__yhc">
                <view class="weui-media-box__yhc-item">卖出价格<text>88.00%</text><text>市价</text></view>
                <view class="weui-media-box__yhc-item">卖出数量<text>40</text><text>万股</text></view>
              </view>
            </view>
          </navigator>
        </view>
      </view>
    </view>
    <!-- 列表end -->
</view>
